{
  "name": "academic-cv",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerEnv": {
    "HUGO_VERSION": "0.162.0",
    "GO_VERSION": "1.21.5",
    "NODE_VERSION": "22",
    "PNPM_FLAGS": "--no-frozen-lockfile",
    "HUGO_ENABLEGITINFO": "true",
    "HUGO_LOG_I18N_WARNINGS": "true",
    "HUGO_LOG_WARNINGS": "true",
    "FORCE_COLOR": "1"
  },
  "updateContentCommand": "corepack enable && /home/node/.local/bin/pnpm install --no-frozen-lockfile",
  "postCreateCommand": "/home/node/.local/bin/pnpm --version && hugo version",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "bungcip.better-toml"
      ]
    }
  },
  "forwardPorts": [
    1313
  ],
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server"
    }
  },
  "remoteUser": "node"
}
